--cpu=Cortex-M4.fp.sp
".\output\startup_at32f403a_407.o"
".\output\system_at32f403a_407.o"
".\output\at32f403a_407_acc.o"
".\output\at32f403a_407_adc.o"
".\output\at32f403a_407_bpr.o"
".\output\at32f403a_407_can.o"
".\output\at32f403a_407_crc.o"
".\output\at32f403a_407_crm.o"
".\output\at32f403a_407_dac.o"
".\output\at32f403a_407_debug.o"
".\output\at32f403a_407_dma.o"
".\output\at32f403a_407_emac.o"
".\output\at32f403a_407_exint.o"
".\output\at32f403a_407_flash.o"
".\output\at32f403a_407_gpio.o"
".\output\at32f403a_407_i2c.o"
".\output\at32f403a_407_misc.o"
".\output\at32f403a_407_pwc.o"
".\output\at32f403a_407_rtc.o"
".\output\at32f403a_407_sdio.o"
".\output\at32f403a_407_spi.o"
".\output\at32f403a_407_tmr.o"
".\output\at32f403a_407_usart.o"
".\output\at32f403a_407_usb.o"
".\output\at32f403a_407_wdt.o"
".\output\at32f403a_407_wwdt.o"
".\output\at32f403a_407_xmc.o"
".\output\bsp_uart.o"
".\output\at32f403a_407_clock.o"
".\output\at32f403a_407_int.o"
".\output\main.o"
--library_type=microlib --strict --scatter ".\Output\AT32F403A_BSP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\AT32F403A_BSP.map" -o .\Output\AT32F403A_BSP.axf